APP_NAME="Ecommerce Store"
APP_ENV=local
APP_KEY=base64:GgxJZJ9Rk9zzlyxNfu3Ij3u64BLY+HftvCbRxIfCRq4=
APP_DEBUG=true
APP_URL=http://store.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce-dusk-test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=ttweety500@gmail.com
# MAIL_PASSWORD=ttweety500ttweety500
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=ttweety500@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"

 MAIL_MAILER=smtp
 MAIL_HOST=smtp.mailtrap.io
 MAIL_PORT=2525
 MAIL_USERNAME=ed996a4cd0e28e
 MAIL_PASSWORD=14e74e740e4ade
 MAIL_ENCRYPTION=tls
 MAIL_FROM_ADDRESS=MohammadSultan@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51IlvwpCoyf8gsMXvuS9VxB9RKB3u6Wo6UceKdYAP4RIJPzGBZoLfrYueQ1aubVgIxfkwv51Hurc0eZNx5SPtlEOD00blKJRSyO
STRIPE_SECRET=sk_test_51IlvwpCoyf8gsMXvbYUuuSHahYhQT6tG1Fq2VNmFUqeVEdeRwstpwOY3vhgjr1xM0LOkngGJtCC2yCR5C68o04x4005wl234Z4


ADMIN_PASSWORD=mohammadsultan


ALGOLIA_APP_ID=EJDP3S41M1
ALGOLIA_SECRET=99d3f2cfea2274496762fe0883dd1dd3
